<!DOCTYPE html>
<html>
<head>
<title></title>
	<link rel="stylesheet" href="Normalize.css">
	<meta charset="UTF-8" />
	<style type="text/css">
		:root {
			--main-color: #10cab7;
			--secondary-color: #2c4755;
			--section-padding: 60px;
			--section-background: #f6f6f6;
			--main-duration: 0.5s;
		}
		/* End Variables */
		/* Start Global Rules */
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			font-family: "Work Sans", sans-serif;
		}
		.container {
			padding-left: 15px;
			padding-right: 15px;
			margin-left: auto;
			margin-right: auto;
		}
		/* Small */m
		@media (min-width: 768px) {
			.container {
				width: 750px;
			}
		}
		/* Medium */
		@media (min-width: 992px) {
			.container {
				width: 970px;
			}
		}
		/* Large */
		@media (min-width: 1200px) {
			.container {
				width: 1170px;
			}
		}
		/* End Global Rules */
		/* Start Components */
		.special-heading {
			color: #ebeced;
			font-size: 100px;
			text-align: center;
			font-weight: 800;
			letter-spacing: -3px;
			margin: 0;
		}
		.special-heading + p {
			margin: -30px 0 0;
			font-size: 20px;
			text-align: center;
			color: #797979;
		}
		@media (max-width: 767px) {
			.special-heading {
				font-size: 60px;
			}
			.special-heading + p {
				margin-top: -20px;
			}
		}
		ul {
			padding:0px;
			margin:0px;
			list-style:none;
		}
		a {
			text-decoration:none;
		}
		.header{
			padding:20px;
			height: 64px;
		}
		.header .container{
			display:flex;
			justify-content:space-between;
			align-items:center;
		}
		.header .logo{
			width:60px;
		}
		.header .links{
			position:relative;
			z-index: 999
		}
		.header .links .icon{
			display:flex;
			width:45px;
			flex-wrap:wrap;
			justify-content:flex-end;
		}
		.header .links .icon p{
			background-color:#333;
			height:2px;
			margin-bottom:5px;
			margin: 5px 0;
			padding: 0;
		}
		.header .links .icon p:first-child{
			width:100%;
		}
		.header .links .icon p:nth-child(2){
			width:60%;
			transition:var(--main-duration);
		}
		.header .links .icon p:last-child{
			width:100%;
		}
		.header .links:hover .icon p:nth-child(2){
			width:100%;
		}
		.header .links ul {
			position:absolute;
			right:0px;
			top:calc(100% + 15px);
			min-width:200px;
			background-color:#f6f6f6;
			display:none;
		}
		.header .links ul li a:before{
			content:"";
			border-width:10px; 
			border-style:solid;
			border-color:
			transparent transparent #f6f6f6 transparent;
			position:absolute;
			right:5px;
			top:-20px;
		}
		.header .links:hover ul{
			display:block;
		}
		.header .links ul li a{
			display:block;
			color:black;
			padding:15px;
			transition:var(--main-duration);
		}
		.header .links ul li a:hover{
			padding-left:25px;
		}
		.header .links ul li:not(:last-child) a {
			border-bottom:2px solid #ddd;
		}
		/* End Header */
		/*Start Landing section*/
		.landing{
			background-image: url(https://th.bing.com/th/id/OIP.0zKRTIMRxb0DAxpyuxeZlAHaEo?pid=ImgDet&w=2500&h=1563&rs=1);
			background-size:cover;
			height:calc(100vh - 64px);
			position:relative;
			color: #ddd;
		}
		.landing .intro-text{
			position:absolute;
			left:50%;
			top:50%;
			transform:translate(-50% , -50%);
			text-align:center;
			width:320px;
			max-width:100%;
		}
		.landing .intro-text h1{
			font-size:50px;
			font-weight:blod;
			color:var(--main-color);
		}
		.landing .intro-text p{
			font-size:19px;
			line-height:1.8;
		}
		/*End Landing section*/
		/*Start Features*/
		.features{
			background-color:var(--section-background);
			padding-top:var(--section-padding);
			padding-bottom:var(--section-padding);
		}
		.features .feat{
			text-align:center;
			padding:20px;
		}
		.features .container{
			display:grid;
			grid-template-columns:repeat(auto-fill , minmax(300px , 1fr));
			grid-gap:20px;
		}
		.features .feat i{
			color:var(--main-color);
		}
		.features .feat h3{
			font-weight:800;
			margin:30px 0;
		}
		.features .feat p{
			font-size:17px;
			line-height:1.8;
			color:#777;
		}
		/* End Features */
		/* Start Services  */
		.services {
			padding-top: var(--section-padding);
			padding-bottom: var(--section-padding);
		}
		.services .services-content {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 30px;
			margin-top: 100px;
		}
		.services .services-content .srv {
			display: flex;
			margin-bottom: 40px;
		}
		@media (max-width: 767px) {
			.services .services-content .srv {
				flex-direction: column;
				text-align: center;
			}
		}
		.services .services-content .srv i {
			color: var(--main-color);
			flex-basis: 60px;
		}
		.services .services-content .srv .text {
			flex: 1;
		}
		.services .services-content .srv .text h3 {
			margin: 0 0 20px;
		}
		.services .services-content .srv .text p {
			color: #444;
			font-weight: 300;
			line-height: 1.6;
		}
		.services .services-content .image {
			text-align: center;
			position: relative;
		}
		.services .services-content .image::before {
			content: "";
			background-color: var(--secondary-color);
			width: 100px;
			height: calc(100% + 100px);
			top: -50px;
			position: absolute;
			right: 0;
			z-index: -1;
		}
		.services .services-content .image img {
			width: 260px;
		}
		@media (max-width: 1199px) {
			.image-column {
				display: none;
			}
		}
		/* Start Services  */
		/* Start Portfolio */
		.portfolio {
			padding-top: var(--section-padding);
			padding-bottom: var(--section-padding);
			background-color: var(--section-background);
		}
		.portfolio .portfolio-content {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
			grid-gap: 30px;
			margin-top: 80px;
		}
		.portfolio .portfolio-content .card {
			background-color: white;
		}
		.portfolio .portfolio-content .card img {
			max-width: 100%;
		}
		.portfolio .portfolio-content .card .info {
			padding: 20px;
		}
		.portfolio .portfolio-content .card .info h3 {
			margin: 0;
		}
		.portfolio .portfolio-content .card .info p {
			color: #777;
			line-height: 1.6;
			margin-bottom: 0;
		}
		/* End Portfolio */
		/* Start About */
		.about {
			padding-top: var(--section-padding);
			padding-bottom: calc(var(--section-padding) + 60px);
		}
		.about .about-content {
			margin-top: 100px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		@media (max-width: 991px) {
			.about .about-content {
				flex-direction: column;
				text-align: center;
			}
		}
		.about .about-content .image {
			position: relative;
			width: 250px;
			height: 375px;
		}
		@media (max-width: 991px) {
			.about .about-content .image {
				margin: 0 auto 60px;
			}
		}
		.about .about-content .image::before {
			content: "";
			position: absolute;
			background-color: #ebeced;
			width: 100px;
			height: calc(100% + 80px);
			top: -40px;
			left: -20px;
			z-index: -1;
		}
		.about .about-content .image::after {
			top: -40px;
			content: "";
			position: absolute;
			width: 120px;
			height: 300px;
			border-left: 80px solid var(--main-color);
			border-bottom: 80px solid var(--main-color);
			z-index: -1;
			right: -150px;
		}
		@media (max-width: 991px) {
			.about .about-content .image::before,
			.about .about-content .image::after {
				display: none;
			}
		}
		.about .about-content .image img {
			max-width: 100%;
		}
		.about .about-content .text {
			flex-basis: calc(100% - 500px);
		}
		.about .about-content .text p:first-of-type {
			font-weight: bold;
			line-height: 2;
			margin-bottom: 50px;
		}
		.about .about-content .text hr {
			width: 50%;
			display: inline-block;
			border-color: var(--main-color);
		}
		.about .about-content .text p:last-of-type {
			line-height: 2;
			color: #777;
		}
		/* End About */
		/* Start Contact */
		.contact {
			padding-top: var(--section-padding);
			padding-bottom: var(--section-padding);
			background-color: var(--section-background);
		}
		.contact .info {
			padding-top: var(--section-padding);
			padding-bottom: var(--section-padding);
			text-align: center;
		}
		.contact .info .label {
			font-size: 35px;
			font-weight: 800;
			color: var(--secondary-color);
			letter-spacing: -2px;
			margin-bottom: 15px;
		}
		.contact .info .link {
			display: block;
			font-size: 35px;
			font-weight: 800;
			color: var(--main-color);
			text-decoration: none;
		}
		.contact .info .social {
			display: flex;
			justify-content: center;
			margin-top: 20px;
			font-size: 16px;
		}
		.contact .info .social i {
			margin-left: 10px;
			color: var(--secondary-color);
		}
		@media (max-width: 767px) {
			.contact .info .label,
			.contact .info .link {
				font-size: 25px;
			}
		}
		/* End Contact */
		/* Start Footer */
		.footer {
			background-color: var(--secondary-color);
			color: white;
			padding: 30px 10px;
			text-align: center;
			font-size: 18px;
		}
		.footer span {
			font-weight: bold;
			color: var(--main-color);
		}
		/* End Footer */
	</style>
	<script src="https://kit.fontawesome.com/89abaa0090.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<!--Start Links-->
	<div class="header">
		<div class="container">
			<img class="logo" src="D:\First\imgs\logo.png" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/logo.png" alt="" />
			<div class="links">
				<div class="icon">
					<p></p>
					<p></p>
					<p></p>
				</div>
				<ul>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--End Links-->
	<!-- Start Landing Section -->
	<div class="landing">
		<div class="intro-text">
			<h1>Hello There</h1>
			<p>We are Leon - Super Creative & Minimal Agency Web Template</p>
		
		</div>
	</div>
	<!-- End Landing Section -->
	<!-- Start Features -->
	<div class="features"><!--father-->
		<div class="container"><!--container-->
			<div class="feat">
				<i class="fas fa-magic fa-3x"></i>
				<h3>Tell Us Your Idea</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
			</div>
	<div class="feat">
		<i class="far fa-gem fa-3x"></i>
		<h3>We Will Do All The Work</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
	</div>
			<div class="feat">
				<i class="fas fa-globe-asia fa-3x"></i>
				<h3>Your Product is Worldwide</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
			</div>
		</div>
	</div>
	<!-- End Features -->
	<!-- Start Services -->
	<div class="services" id="services">
		<div class="container">
			<h2 class="special-heading">Services</h2>
			<p>Don't be busy, be productive</p>
			<div class="services-content">
				<div class="col">
					<!-- Start Service -->
					<div class="srv">
						<i class="fas fa-palette fa-2x"></i>
						<div class="text">
							<h3>Graphic Design</h3>
							<p>
								Graphic design is the process of visual communication and problem-solving using one or more of
								typography, photography and illustration.
							</p>
						</div>
					</div>
					<div class="srv">
						<i class="fab fa-sketch fa-2x"></i>
						<div class="text">
							<h3>UI & UX</h3>
							<p>
								Process of enhancing user satisfaction with a product by improving the usability, accessibility, and
								pleasure provided in the interaction.
							</p>
						</div>
					</div>
					<!-- End Service -->
				</div>
				<div class="col">
					<!-- Start Services -->
					<div class="srv">
						<i class="fas fa-vector-square fa-2x"></i>
						<div class="text">
							<h3>Web Design</h3>
							<p>
								Web design encompasses many different skills and disciplines in the production and maintenance of
								websites.
							</p>
						</div>
					</div>
					<div class="srv">
						<i class="fas fa-pencil-ruler fa-2x"></i>
						<div class="text">
							<h3>Web Development</h3>
							<p>
								Web development is a broad term for the work involved in developing a web site for the Internet or an
								intranet.
							</p>
						</div>
					</div>
					<!-- End Services -->
				</div>
				<div class="col">
					<div class="image image-column">
						<img src="D:\First\imgs\services.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services -->
	<!-- Start Portfolio -->
	<div class="portfolio" id="portfolio">
		<div class="container">
			<h2 class="special-heading">Portfolio</h2>
			<p>If you do it right, it will last forever.</p>
			<div class="portfolio-content">
				<div class="card">
					<img src="D:\First\imgs\portfolio-1.jpg" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-1.jpg" alt="" />
					<div class="info">
						<h3>Project Here</h3>
						<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
					</div>
				</div>
				<div class="card">
					<img src="D:\First\imgs\portfolio-2.jpg" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-2.jpg" alt="" />
					<div class="info">
						<h3>Project Here</h3>
						<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
					</div>
				</div>
				<div class="card">
					<img src="D:\First\imgs\portfolio-3.jpg" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/portfolio-3.jpg" alt="" />
					<div class="info">
						<h3>Project Here</h3>
						<p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Portfolio -->
	<!-- Start About -->
	<div class="about" id="about">
		<div class="container">
		<h2 class="special-heading">About</h2>
		<p>Less is more work</p>
			<div class="about-content">
				<div class="image">
					<img src="D:\First\imgs\about.jpg" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/about.jpg" alt="" />
				</div>
				<div class="text">
					<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non,
					fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!
					</p>
					<hr />
					<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem
					dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse,
					alias, sed quo officia?
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End About -->
	<!-- Start Contact -->
	<div class="contact" id="contact">
		<div class="container">
		<h2 class="special-heading">Contact</h2>
		<p>We are born to create</p>
			<div class="info">
				<p class="label">Feel free to drop us a line at:</p>
				<a href="mailto:leonagency@email.com?subject=Contact" class="link">leonagency@mail.com</a>
				<div class="social">
					Find Us On Social Networks
					<i class="fab fa-youtube"></i>
					<i class="fab fa-facebook-f"></i>
					<i class="fab fa-twitter"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact -->
	<!-- Start Footer -->
	<div class="footer">&copy; 2021 <span>Leon</span> All Right Reserved</div>
	<!-- End Footer -->
	<script type="text/javascript">
	
	</script>
</body>
</html>